\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training medical professionals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The skill retention theory}{1}}
\bibcite{D}{1}
\bibcite{F}{2}
\bibcite{K}{3}
\bibcite{L}{4}
\bibcite{M}{5}
\bibcite{M}{6}
\bibcite{N}{7}
\bibcite{S}{8}
\bibcite{V}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Reality studies to improve mental health}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Side Effects of initial and prolonged VR usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Michael Kidd}{2}}
\@writefile{toc}{\contentsline {section}{References}{3}}
