\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training medical professionals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The skill retention theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Reality studies to improve mental health}{2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cyber Sickness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
