\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training medical professionals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The skill retention theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Reality studies to improve mental health}{2}}
\bibcite{D}{1}
\bibcite{F}{2}
\bibcite{K}{3}
\bibcite{L}{4}
\bibcite{M}{5}
\bibcite{M}{6}
\bibcite{N}{7}
\bibcite{S}{8}
\bibcite{V}{9}
\bibcite{R}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael Kidd}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
